{
  "expo": {
    "name": "FixMe Customer",
    "slug": "fixme-customer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "fixme-customer",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fixme.customer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.fixme.customer"
    },
    "plugins": [],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
