{
  "extends": "@fixme/tsconfig/react-native.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@fixme/shared-types": ["../../packages/shared-types/src/index"],
      "@fixme/validation": ["../../packages/validation/src/index"]
    }
  },
  "include": ["src/**/*", "App.tsx", "app.d.ts"],
  "exclude": ["node_modules", "dist"]
}
